VITE_FIREBASE_API_KEY="AIzaSyA19AwfeJxUvIZjVBNjerhqbnxKMxuxlOQ"
VITE_FIREBASE_AUTH_DOMAIN="truebill-2.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="truebill-2"
VITE_FIREBASE_STORAGE_BUCKET="truebill-2.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="215518743481"
VITE_FIREBASE_APP_ID="1:215518743481:web:b78fd6c18370a9b60f4468"
VITE_FIREBASE_MEASUREMENT_ID="G-GVY25P0RGL"